# Easy-Boot

./: .gitignore  README.md  pom.xml
easy-sys/: pom.xml
easy-sys/src/main/java/com/easy/admin/auth/controller/: SysDeptController.java  SysDeptTypeController.java  SysOnlineController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserPersonalCenterController.java  SysUserRetrievePasswordController.java
easy-sys/src/main/java/com/easy/admin/auth/dao/: SysDeptMapper.java  SysDeptTypeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
easy-sys/src/main/java/com/easy/admin/auth/service/: SysDeptService.java  SysDeptTypeService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
easy-sys/src/main/java/com/easy/admin/config/properties/: ProjectProperties.java
easy-sys/src/main/java/com/easy/admin/core/aspect/: SysLogAspect.java
easy-sys/src/main/java/com/easy/admin/core/interceptor/: ResponseResultInterceptor.java
easy-sys/src/main/java/com/easy/admin/core/mail/: MailTemplate.java
easy-sys/src/main/java/com/easy/admin/exception/: BusinessException.java
easy-sys/src/main/java/com/easy/admin/generator/controller/: GeneratorController.java
easy-sys/src/main/java/com/easy/admin/generator/generator/: GeneratorFile.java
easy-sys/src/main/java/com/easy/admin/generator/service/: GeneratorService.java
easy-sys/src/main/java/com/easy/admin/generator/util/: GeneratorUtil.java
easy-sys/src/main/java/com/easy/admin/sample/controller/: SampleGeneralController.java  SampleSlaveGeneralController.java  SampleWorkFlowController.java
easy-sys/src/main/java/com/easy/admin/sample/dao/: SampleGeneralMapper.java  SampleSlaveGeneralMapper.java  SampleWorkFlowMapper.java
easy-sys/src/main/java/com/easy/admin/sample/model/: SampleGeneral.java
easy-sys/src/main/java/com/easy/admin/sample/service/: SampleGeneralService.java  SampleSlaveGeneralService.java  SampleWorkFlowService.java
easy-sys/src/main/java/com/easy/admin/scheduler/controller/: SchedulerJobController.java  SchedulerJobLogController.java
easy-sys/src/main/java/com/easy/admin/scheduler/dao/: SchedulerJobMapper.java
easy-sys/src/main/java/com/easy/admin/scheduler/quartz/: QuartzFactory.java
easy-sys/src/main/java/com/easy/admin/scheduler/service/: SchedulerJobLogService.java  SchedulerJobService.java
easy-sys/src/main/java/com/easy/admin/sys/controller/: SysConfigController.java  SysDictController.java  (+11 more)
easy-sys/src/main/java/com/easy/admin/util/: SysConfigUtil.java  ToolUtil.java
(+123 files in other folders)
