@import (reference) '../color.less';

// input
.ant-input {
  &-number {
    min-width: 110px;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}

.ant-picker-dropdown {
  &.ant-picker-dropdown-range {
    .ant-picker-preset {
      margin-right: 5px;
    }
  }
}

.ant-input-group {
  &.ant-input-group-compact {
    > *:not(:last-child) {
      //border-style: none;
    }
  }
}
